# newsaggregator

./: README.md  pom.xml
news_app_resources/: sources.xml
newsaggragatorclient/: pom.xml
newsaggragatorclient/src/main/java/application/: ClusterController.java  ClusterTableController.java  ClustersController.java  NewsAggregatorApp.java  PageManager.java  SearchController.java
newsaggragatorclient/src/main/java/datastructures/: ClusterModel.java  ClusteringResult.java  ItemModel.java
newsaggragatorclient/src/main/java/server/: ClusteringWebService.java
newsaggragatorclient/src/main/resources/: cluster_page.fxml  cluster_table_page.fxml  clusters_page.fxml
newsaggragatorclient/src/test/java/: GUITest.java
src/main/java/: MainSimple.java  TestForm.java
src/main/java/application/: ClusterController.java  NewsAggregatorApp.java  SearchController.java
src/main/java/clustering/: AngularDistanceMeasure.java  CosineDistanceMeasure.java  DBSCANClustererWrap.java  DivisiveClusterer.java  DivisiveDBSCANClusterer.java  DivisiveKMeansClusterer.java  KMeansClusterer.java  TSSSDistance.java
src/main/java/documentpreparing/: DocumentPreparer.java
src/main/java/documentprocessing/: ClusterResultItem.java  DocumentProcessor.java  SearchResultItem.java
src/main/java/documentprocessing/datastructures/: ClusterModel.java  ClusteringResult.java  ItemModel.java
src/main/java/documentsdatastructures/: DocumentVector.java  InvertedIndex.java  InvertedIndexVectorizer.java  NewsDocument.java  NewsVectorizer.java  VectorizedDocuments.java
src/main/java/documenttagger/: ClusterCount.java  ClusterTagger.java  InformationComputer.java  MutualInformationFactory.java
src/main/java/rssparser/: RssParser.java
src/main/java/server/: ClusteringWebService.java  ClusteringWebServiceImpl.java  NewsAggregatorServer.java  ServerStart.java
src/main/java/storage/: ConfigLoader.java  DocumentLoader.java  RawNewsDocument.java  Source.java
src/main/java/storage/sourceparsers/: LentaParser.java  RamblerParser.java  SourceParser.java  SourceParserFactory.java
src/main/java/treedatastructures/: DocumentClusterTree.java  TreeNode.java
src/main/java/utils/: URLLoader.java
src/main/resources/: cluster_page.fxml  search_page.fxml
src/test/java/: TryingTests.java
src/test/java/sourcetester/: SourceTester.java
