<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="641.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ClusterController">
   <children>

      <Button fx:id="refreshButton"
              onAction="#handleRefreshButtonAction" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="10" />

      <Spinner fx:id="clusterSizeSpinner" editable="true" prefHeight="26.0" prefWidth="129.0"
               AnchorPane.leftAnchor="180" AnchorPane.topAnchor="10">
         <valueFactory>
            <SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="20" max="100" min="2" />
         </valueFactory>
      </Spinner>

      <Label text="Clustering Error:" AnchorPane.topAnchor="15" AnchorPane.leftAnchor="320" />


      <ListView fx:id="clusterListView"
                editable="false"
                AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="50" />

      <TextField fx:id="clusteringErrorTextField" AnchorPane.leftAnchor="430" AnchorPane.topAnchor="10"/>
   </children>
</AnchorPane>
