<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="641.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ClusterTableController">
   <children>

      <ListView fx:id="clusterListView"
                editable="false"
                AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="50" />

      <TextField fx:id="clusteringErrorTextField" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="10"/>
   </children>
</AnchorPane>
